# ez-recipes-android

./: .gitignore  AGENTS.md  LICENSE  README.md
.github/: dependabot.yml
EZRecipes/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
EZRecipes/app/: build.gradle  build.gradle.kts  proguard-rules.pro
EZRecipes/app/schemas/com.abhiek.ezrecipes.data.storage.AppDatabase/: 1.json  2.json
EZRecipes/app/src/androidTest/java/com/abhiek/ezrecipes/: AppDatabaseMigrationTest.kt  EZRecipesInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainDispatcherRule.kt  ProfileTest.kt
EZRecipes/app/src/androidTest/java/com/abhiek/ezrecipes/data/recipe/: RecipeRepositoryTest.kt
EZRecipes/app/src/androidTest/java/com/abhiek/ezrecipes/ui/: MainViewModelTest.kt
EZRecipes/app/src/androidTest/java/com/abhiek/ezrecipes/utils/: EncryptorTest.kt
EZRecipes/app/src/debug/res/xml/: network_security_config.xml
EZRecipes/app/src/main/: AndroidManifest.xml
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/: MainActivity.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/: MockRecipeService.kt  RecipeRepository.kt  RecipeResult.kt  RecipeService.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/adapters/: CuisineTypeAdapter.kt  MealTypeAdapter.kt  SpiceLevelTypeAdapter.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/chef/: AuthState.kt  AuthUrl.kt  Chef.kt  ChefEmailResponse.kt  ChefRepository.kt  ChefResult.kt  ChefService.kt  ChefUpdate.kt  ChefUpdateType.kt  LoginCredentials.kt  LoginResponse.kt  MockChefService.kt  OAuthRequest.kt  Passkey.kt  PasskeyClientResponse.kt  PasskeyCreationOptions.kt  PasskeyRequestOptions.kt  PasskeyUpdate.kt  Provider.kt  ProviderData.kt  ProviderStyle.kt  RememberMe.kt  SecureHttpLoggingInterceptor.kt  SensitiveHttpLoggingInterceptor.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/interceptors/: CacheInterceptor.kt  SecureHttpLoggingInterceptor.kt  UserAgentInterceptor.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/models/: AuthState.kt  AuthUrl.kt  Chef.kt  ChefEmailResponse.kt  ChefUpdate.kt  ChefUpdateType.kt  Cuisine.kt  Ingredient.kt  Instruction.kt  LoginCredentials.kt  LoginResponse.kt  MealType.kt  Nutrient.kt  OAuthRequest.kt  Passkey.kt  PasskeyClientResponse.kt  PasskeyCreationOptions.kt  PasskeyRequestOptions.kt  Profile.kt  Provider.kt  ProviderData.kt  ProviderStyle.kt  RecentRecipe.kt  Recipe.kt  RecipeError.kt  RecipeFilter.kt  RecipeSortField.kt  RecipeUpdate.kt  SpiceLevel.kt  Step.kt  StepItem.kt  Term.kt  TermStore.kt  Token.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/recipe/: Cuisine.kt  Ingredient.kt  Instruction.kt  MealType.kt  MockRecipeService.kt  Nutrient.kt  RecentRecipe.kt  Recipe.kt  RecipeFilter.kt  RecipeRepository.kt  RecipeResult.kt  RecipeService.kt  RecipeSortField.kt  RecipeUpdate.kt  SpiceLevel.kt  Step.kt  StepItem.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/serializers/: CuisineSerializer.kt  MealTypeSerializer.kt  SpiceLevelSerializer.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/storage/: AppDatabase.kt  Converters.kt  DataStoreService.kt  RecentRecipeDao.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/data/terms/: MockTermsService.kt  Term.kt  TermStore.kt  TermsRepository.kt  TermsResult.kt  TermsService.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/: MainActivity.kt  MainLayout.kt  MainScaffold.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationGraph.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/glossary/: Glossary.kt  GlossaryViewModel.kt  GlossaryViewModelFactory.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/home/: ErrorAlert.kt  Home.kt  HomeAccordions.kt  RecipeCardLoader.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/login/: ForgotPasswordForm.kt  LoginDialog.kt  LoginForm.kt  SignUpForm.kt  VerifyEmail.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/navbar/: BottomBar.kt  DrawerItem.kt  DrawerListItem.kt  NavRail.kt  NavigationDrawer.kt  NavigationGraph.kt  Tab.kt  TopBar.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/previews/: DevicePreviews.kt  DisplayPreviews.kt  FontPreviews.kt  OrientationPreviews.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/ui/profile/: Accordion.kt  DeleteAccountDialog.kt  DeleteAccountForm.kt  LinkedAccounts.kt  PasskeyManager.kt  Passkeys.kt  Profile.kt  ProfileLoggedIn.kt  ProfileLoggedOut.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecipeCardLoader.kt  SkeletonLoader.kt  UpdateEmailDialog.kt  UpdateEmailForm.kt  UpdatePasswordDialog.kt  UpdatePasswordForm.kt
EZRecipes/app/src/main/java/com/abhiek/ezrecipes/utils/: Animations.kt  Autofill.kt  Constants.kt  ContextExtensions.kt  CurrentWindowSize.kt  Encryptor.kt  HTMLText.kt  ListExtensions.kt  Navigator.kt  NumberExtensions.kt  Routes.kt  StringExtensions.kt  Tab.kt  TestUtils.kt
EZRecipes/app/src/main/res/drawable/: fui_ic_facebook_white_22dp.xml  fui_ic_github_white_24dp.xml  fui_ic_googleg_color_24dp.xml
EZRecipes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EZRecipes/app/src/main/res/xml/: network_security_config.xml
EZRecipes/app/src/test/java/com/abhiek/ezrecipes/: ExampleUnitTest.kt
EZRecipes/app/src/test/java/com/abhiek/ezrecipes/data/: MockRecipeService.kt  RecipeRepositoryTest.kt  TermsRepositoryTest.kt
EZRecipes/app/src/test/java/com/abhiek/ezrecipes/ui/: InstantExecutorExtension.kt  MainDispatcherExtension.kt  MainViewModelTest.kt
EZRecipes/app/src/test/java/com/abhiek/ezrecipes/utils/: ListExtensionsTest.kt  NumberExtensionsTest.kt  StringExtensionsTest.kt
EZRecipes/fastlane/: AVD_setup.json  Appfile  Fastfile  Pluginfile  README.md  Screengrabfile  config.ini
EZRecipes/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
EZRecipes/fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  6.txt  7.txt  8.txt  9.txt
EZRecipes/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
