buildscript {
    ext {
        // Check compatibility table before updating:
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        compose_ui_version = '1.6.2'
        kotlin_compiler_version = '1.5.4'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}
